 @Library('shlib')_

 pipeline {




/*libraries{
lib 'shlib'    
}*/

 agent any
   tools{
        maven "Maven"
    }

    stages { 
      
     stage('Collecting_space')
            {
                steps{
                //sendNotifications 'STARTEDBUILD'
              confluence_collector()
               }  
            } 
            stage('Connector_CreateSpace')
            {
                steps{
                
              confluence_connector()
               }  
            } 
            
            stage('connectorDelete_page')
            {
            steps{
            confluence_delete()
            }
            
             }
            }
          /*  stages {
            stage('confluence demo')
            {
            steps {
             confluence_connector()
             }
             }
             }
             */
             
             
            
            
          /*  sh '''
            curl --request POST \
  --url https://vijaysh.atlassian.net/wiki/rest/api/space \
  --header 'authorization: Basic aGVnZGV2aWpheTExOEBnbWFpbC5jb206U3B4MEdVWGRLREhpVmVCRXdJMFhDRDU5' \
  --header 'cache-control: no-cache' \
  --header 'content-type: application/json' \
  --header 'postman-token: 44321770-69d0-0b6b-9732-731230318d5b' \
  --data '{\r\n    "key": "TEST2",\r\n    "name": "space demo",\r\n    "description": {\r\n        "plain": {\r\n            "value": "This is an example space",\r\n            "representation": "plain"\r\n        }\r\n    },\r\n    "metadata": {}\r\n}\r\n'
       '''     */
            
          /*sh '''
          curl -u ashnim:jira@123 http://3.15.148.45:8090/rest/api/content/
''' */
       /* sh '''    
        curl -X POST -u ashnim:jira@123  "http://ec2-3-15-148-45.us-east-2.compute.amazonaws.com:8090/confluence/rest/api/content/VIJ" -H "Content-Type: application/json" -d {"name":"Raider"
 }
''' */
/*
sh '''
curl -X POST -u ashnim:jira@123 "http://ec2-3-15-148-45.us-east-2.compute.amazonaws.com:8090/confluence/rest/api/content/" -H "Content-Type: application/json" -d {"type":"page","title":"page2",
"space":{"key":"VIJ"},"body":{"storage":{"value":"<p>This is <br/> a new page</p>","representation":
"storage"}}} 

'''
*/

/*
sh '''
curl -u ashnim:jira@123 -X POST -H 'Content-Type: application/json' -d '
{
    "key": "VIJ",
    "name": "Example space",
    "description": {
        "plain": {
            "value": "This is an example space",
            "representation": "plain"
        }
    },
    "metadata": {}
}' http://3.15.148.45:8090/confluence/rest/api/space/display/VIJ/vijay+Home


   ''' */
   
   /*
   sh '''
   curl --request POST \
  --url http://3.15.148.45:8090/confluence/rest/api/space/ \
  --header 'authorization: Basic YXNobmltOmppcmFAMTIz' \
  --header 'cache-control: no-cache' \
  --header 'content-type: application/json' \
  --header 'postman-token: 39d5b942-4ea9-e33b-2af8-3249fea68c7f' \
  --data '{\r\n    "key": "VIJ",\r\n    "name": "Example space",\r\n    "description": {\r\n        "plain": {\r\n            "value": "This is an example space",\r\n            "representation": "plain"\r\n        }\r\n    },\r\n    "metadata": {}\r\n}'
   '''
   */
      /* 
       sh '''
       curl -u ashnim:jira@123 -X POST -H 'Content-Type: application/json' -L
       {
    
    "key": "VIJ",
    "name": "Example space",
    "description": {
        "plain": {
            "value": "This is an example space",
            "representation": "plain"
        }
    },
    "metadata": {},
    "_links": {
        "collection": "/rest/api/space",
        "base": "http://3.15.148.45:8090/confluence/",
        "context": "/confluence",
        "self": "http://3.15.148.45:8090/confluence/rest/api/space/VIJ"
    }
}
'''
       */
       
       
       
}    

 
 
 
